{
  // dev environment
  "rg-poc-dev-eastus": {
    "RESOURCE_GROUP": "rg-poc-dev-eastus",
    "REGION": "eastus",
    "DEPLOYMENT_STACK_NAME": "poc-dev",
    "ACTION_ON_UNMANAGE": "detachAll",
    "LANDING_ZONE_PATH": "dev/eastus",
    "RUNNER": ["ubuntu-latest"]
  },
  // prod environment
  "rg-poc-prod-eastus": {
    "RESOURCE_GROUP": "rg-poc-prod-eastus",
    "REGION": "eastus",
    "DEPLOYMENT_STACK_NAME": "rg-poc-prod-eastus",
    "ACTION_ON_UNMANAGE": "detachAll",
    "LANDING_ZONE_PATH": "prod/eastus",
    "RUNNER": ["ubuntu-latest"]
  }
}

