{
  // dev environment
  "dev": {
    "RESOURCE_GROUP": "rg-poc-dev-eastus",
    "REGION": "eastus",
    "DEPLOYMENT_STACK_NAME": "poc-dev",
    "ACTION_ON_UNMANAGE": "detachAll",
    "LANDING_ZONE_PATH": "environments/dev",
    "RUNNER": ["ubuntu-latest"]
  },
  // pre-prod environment
  "preprod": {
    "RESOURCE_GROUP": "rg-poc-preprod-eastus",
    "REGION": "eastus",
    "DEPLOYMENT_STACK_NAME": "poc-preprod",
    "ACTION_ON_UNMANAGE": "detachAll",
    "LANDING_ZONE_PATH": "environments/preprod",
    "RUNNER": ["ubuntu-latest"]
  }
}

